﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "Auth": {
        "Adfs": {
            "ClientId": "dotnetcoretestclient2",
            "ClientSecret": "",
            "CallbackPath": "http://localhost:5000/adfs-oauth",
            "AuthorizationEndpoint": "https://adfs.ididev.net/adfs/oauth2/authorize",
            "TokenEndpoint": "https://adfs.ididev.net/adfs/oauth2/token",
            "RelyingPartyTrustIdentifier": "http://localhost:5000"
        }
    }
}